<html>
<head>
<style>

.box
{
  padding: 310px;
  background-color:black;
}

.pos
{position:absolute;
top:10px;
left:350px;
font-size:40px;
font-family:Papyrus;
color:yellow;
}

.button{
padding:5px 55px;
border-radius:9px;
border-color:yellow;
color:black;
background-color:red;
}
.container{
position:absolute;
top:250px;
left:500px;
}


.container1{
position:absolute;
top:380px;
left:500px;
}

.logopos{
position:absolute;
top:50px;
left:50px;
}


.cross
{
position:absolute;
top:420px;
left:1050px;
}

.cross1
{
position:absolute;
top:420px;
left:50px;
}

.aero
{
position:absolute;
top:30px;
left:1100px;
}




</style>
</head>
<body>

<div class="box">
<p> </p>
</div>

<div class="pos">
<h1>TIC TAC TOE</h1>
</div>


<div class="container">
<a href="index1.html" >
<button class="button"><h1>Player-1 Vs Player-2</h1></button>
</a>

</div>

<div class="container1">
<a href="index.html" >
<button class="button"><h1>Player Vs Computer</h1></button>
</a>
</div>

<div class="logopos">
<img src="logo.png" style="width:150px; height=150px;" >
</div>

<div class="cross">
<img src="cross.png" style="width:200px; height=200px;">
</div>

<div class="cross1">
<img src="orange.png" style="width:200px; height=200px;">
</div>

<div class="aero">
<img src="aero.png" style="width:200px; height=200px;">
</div>




</body>
</html>